{
	"editor.detectIndentation": false,  
  "editor.insertSpaces": false,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.useTabStops": true,  
  "window.zoomLevel": 3.2,
  "editor.fontSize": 16,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.codeLens": false,	
  "editor.hover.enabled": true,	
  "editor.hover.sticky": true,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.minimap.enabled": false,
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.mouseWheelScrollSensitivity": 6,
	"terminal.integrated.fontSize": 15,
	"editor.linkedEditing": true,
	"editor.cursorBlinking": "expand"
}
